aiofiles==0.7.0
aioredis==1.3.1
alabaster==0.7.12
alembic==1.5.2
amqp==5.0.6
aniso8601==7.0.0
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
async-timeout==3.0.1
attrs==21.1.0
auth==0.5.3
autobahn==21.3.1
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
bleach==4.1.0
blessings==1.7
blinker==1.4
Bootstrap-Flask==1.3.1
boto3==1.20.48
botocore==1.23.48
bpython==0.21
Brlapi==0.7.0
cached-property==1.5.1
cachetools==4.2.4
camus-chat==0.3.1
celery==5.0.5
certifi==2021.10.8
cffi==1.14.5
channels==3.0.4
channels-redis==3.2.0
chardet==4.0.0
charset-normalizer==2.0.11
cli-helpers==2.1.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cloud-init==22.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crispy-bootstrap5==0.6
cryptography==3.4.7
cupshelpers==1.0
curtsies==0.3.5
cwcwidth==0.1.4
daphne==3.0.2
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.12
django-allauth==0.45.0
django-braces==1.14.0
django-celery-beat==2.2.0
django-channels==0.7.0
django-ckeditor==6.0.0
django-crispy-forms==1.13.0
django-ftpserver==0.7.0
django-jazzmin==2.4.9
django-js-asset==1.2.2
django-model-utils==4.1.1
django-notifications-hq==1.6.0
django-rest-framework==0.1.0
django-restframework==0.0.1
django-slick-reporting==0.6.0
django-storages==1.11.1
django-timezone-field==4.1.2
djangorestframework==3.12.4
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
eventlet==0.31.0
executing==0.8.3
falcon==3.0.0
fastjsonschema==2.15.3
filelock==3.0.12
Flask==1.1.4
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fpdf2==2.3.4
GDAL==3.0.4
google-api-core==2.2.2
google-api-python-client==2.29.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.0
gunicorn==20.1.0
h11==0.12.0
h2==4.0.0
hiredis==2.0.0
hpack==4.0.0
httplib2==0.20.2
Hypercorn==0.11.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.12.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.10.1
jmespath==0.10.0
jsonfield==3.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.2.1
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kazam==1.4.5
keyring==18.0.1
kombu==5.0.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
litecli==1.6.0
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
mongoengine==0.23.1
more-itertools==4.2.0
MouseInfo==0.1.3
msgpack==1.0.2
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
netifaces==0.10.4
notebook==6.4.10
numpy==1.21.2
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.3.56
packaging==21.0
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
paywix==1.4.0
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
priority==2.0.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.19.1
psutil==5.9.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyDrive==1.3.1
pyftpdlib==1.5.6
PyGetWindow==0.0.9
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.4
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.28
pyserial==3.4
pytest==6.2.1
pytest-asyncio==0.14.0
python-apt==2.0.0+ubuntu0.20.4.7
python-crontab==2.5.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-slugify==4.0.1
python3-openid==3.2.0
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
Quart==0.14.1
reportlab==3.5.34
requests==2.27.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
Rx==1.6.1
s3transfer==0.5.1
SecretStorage==2.3.1
Send2Trash==1.8.0
service-identity==18.1.0
simplejson==3.16.0
singledispatch==3.7.0
six==1.16.0
snowballstemmer==2.1.0
sos==4.3
soupsieve==2.3.1
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.23
sqlparse==0.4.2
ssh-import-id==5.10
stack-data==0.2.0
swapper==1.1.2.post1
systemd-python==234
tabulate==0.8.9
terminado==0.13.3
terminaltables==3.1.0
testpath==0.6.0
testresources==2.0.1
text-unidecode==1.3
texttable==1.6.2
toml==0.10.2
tornado==6.1
traitlets==5.1.1
twilio==6.45.4
Twisted==21.2.0
txaio==21.2.1
typing_extensions==4.0.1
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.8
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
widgetsnbextension==3.6.0
wsproto==1.0.0
WTForms==2.3.3
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
